<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="popup.css"/>
    </head>

    <body>
        <div class="status">Pi-Hole Status:</div>
        <div id="display_status"></div>
        <div class="text"></div>Enter the amount of minutes to turn off Pi-Hole.</div>
        <div class="text">Use 0 for indefinite</div>
        <input type="number" id="time" value="10" placeholder="10 minutes" min="0"/>
  
        <input type="button" id="button1" class="button" value="Test"/>
        <script src="popup.js"></script>
    </body>
</html>